[{"id":0,"title":"Andrzej","description":"Drzymała lubi konie","finishDate":"2024-04-14","done":true},{"id":6,"title":"Projekt REST","description":"Zrobić projekt z rest-a","finishDate":"2024-04-13","done":false},{"id":4,"title":"Odpoczac","description":"Pls, szefie","finishDate":"2024-04-12","done":false},{"id":1,"title":"Przytulić kotka","description":"Kocham kotki, muszę wwytulić je wszystkieeeee!!!!","finishDate":"2024-04-18","done":false},{"id":5,"title":"Umyć się!!","description":"Wcale nie muszęęęę","finishDate":"2024-04-15","done":false},{"id":7,"title":"Alicja","description":"kupić kotyu","finishDate":"2024-04-26","done":true}]